// Import global settings
@import '../_vars'

@media (max-width: $maxResponsiveWidth)
    body
        height: 100%
        background: $bgMobileGradient,$bgFallbackColor
    
    .container
        width: $maxResponsiveWidth
        display: flex
        flex-flow: wrap // a flex feature to change sections order easily
        flex-direction: column // vertical align of the sections
        overflow-x: hidden // PSD layout's width was bigger than the screen has :\

    // Again, logical sections are separated...
    @import '_parts/_logo'
    @import '_parts/_poster'
    @import '_parts/_interaction'
    
