// Global settings that we can just change once and we are set
$bgDesktopGradient: linear-gradient(to right, #13041c 0%, #411025 15%, #411025 30%, #13041c 45%, #411025 110%, #270619 55%, #411025 95%)
$bgMobileGradient: linear-gradient(to bottom, #13041c 0%, #411025 15%, #411025 30%, #13041c 45%, #411025 110%, #270619 55%, #411025 95%)
$bgFallbackColor: #13041c
$maxResponsiveWidth: 640px
