// Fonts. 'Poppins' from google fonts, 'Helvetica Neue' from the external file.
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap')
@font-face
    font-family: 'Helvetica Neue Bold'
    src: url('../fonts/HelveticaNeueCyr-Bold.ttf')

// CSS reset tool. I could use just * {margin: 0} but it is not 100% correct and might make bugs with positioning. So I used a popular Eric Meyer's tool here.
@import '_reset'

// I had checked everything with the Pixel Perfect. The problem is that the layout for desktop (MAYBE!) is too wide. Anyway I inserted two img tags (this big girl, for mobile and desktop) and gradient & fallback color which is the same as in the PSD layout.    
body
    background: linear-gradient(to right, #13041c 0%, #411025 15%, #411025 30%, #13041c 45%, #411025 110%, #270619 55%, #411025 95%),#13041c
    color: white // color for 'alt' attributes (another text tags have their own color)
    overflow-x: hidden // PSD layout's width was bigger than the screen has :\

// Easily divide the page to 3 logical sections using flexbox.
.container
    display: flex

// I decided to separate all logical sections to make the development more convenient.
// underscore tells Live Sass Compiler that it should concatenate this file with main file (style.sass)
// only style.sass actually compiles into style.css

@import '_parts/_logo'
@import '_parts/_poster'
@import '_parts/_interaction'

// Media queries files
@import '_media/_media'
