// mobile!
.interaction
    order: 1
    flex: 0.5
    &__lock
        position: relative
        left: 257px
        top: 71px
    &__title
        position: relative
        left: 49px
        top: 80px
        &_text
            font-size: 35px
            letter-spacing: 4px
            position: relative
            left: -13px
    &__subtitle
        position: relative
        left: 31px
        top: 82px
        &_text
            font-size: 24.2px
            position: relative
            left: 1px
            top: 1px
            &--bottom
                position: relative
                left: 4px
                top: 6px
    &__shine
        position: relative
        left: 190px
        top: 75px
    &__more
        position: relative
        left: 177px
        top: 84px
    
