// mobile!
.poster
    flex: 0.2
    order: 2
    margin-top: 103px // make 'interaction' section higher
    &_image
        width: 100%
        height: 100%
        overflow-x: hidden
        position: relative
        right: 76px
        top: 5px
        &--desktop
            display: none
        &--mobile
            display: block
