.interaction
    flex: 0.5
    height: 100%

    &__lock
        // 'relative' to save place of element order in the HTML markup, just to 'fine tune'.
        position: relative
        top: 55px
        left: 448px

    &__title
        position: relative
        top: 108px
        left: 81px
        line-height: 1.667
        // Google Fonts could not load sometimes. Helvetica 100% works in windows. sans-serif 100% works everywhere.
        font-family: 'Poppins', 'Helvetica', sans-serif
        &_text
            font-weight: 500 // medium
            font-size: 46px
            // We should not care about the letter size (we can write any text in HTML), so we force letters to uppercase via styles
            text-transform: uppercase
            text-align: center
            text-shadow: 0px 3px 1.94px rgba(0, 0, 0, 0.15)
            letter-spacing: 8px
            color: #ffca8d

    &__subtitle
        position: relative
        top: 110px
        left: 74px
        line-height: 1.842
        font-family: 'Poppins', 'Helvetica', sans-serif
        &_text
            font-size: 38px
            font-weight: 300 // regular
            text-align: center
            letter-spacing: 4.3px
            text-shadow: 0px 3px 1.94px rgba(0, 0, 0, 0.15)
            color: white
            &--bottom
                position: relative
                left: 5px
            &_bold
                position: relative
                left: 2px
                font-weight: 700 // bold
                text-transform: uppercase

    &__shine
        position: relative
        top: 97px
        left: 376px
        &_image
            opacity: 0.5
            

    &__more
        position: relative
        top: 125px
        left: 368px
        font-family: 'Helvetica Neue Bold', 'Helvetica', sans-serif
        &_button
            font-family: inherit
            font-size: 20px
            font-weight: bold
            letter-spacing: 1px
            vertical-align: center
            width: 360px
            height: 77px
            background-color: #e30b5d
            border: none
            border-radius: 9px
            color: white
            text-transform: uppercase
            line-height: 2
            letter-spacing: 1.4px
            text-align: center
            text-shadow: 0px 5px 7.44px rgba(0, 0, 0, 0.16)
            matrix( 0.89999997615814,0,0,0.9,0,0)
            matrix( 0.89999997615814,0,0,0.9,0,0)
            transform: matrix( 0.89999997615814,0,0,0.9,0,0)
            outline-width: 0 
            &:hover
                cursor: pointer
                background-color: #43132d
            &:active
                background-color: #43132d
                // click effect
                box-shadow: 0 3px 0rgba(0, 0, 0, 0.16)
                margin-top: 3px

                
