.poster
    flex: 0.4
    position: relative
    left: 80px
    &_image
        width: 813px
        height: 1080px
        z-index: 2
        // In mobile version, of course, it is vice versa
        &--desktop
            display: block
        &--mobile
            display: none
